\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crossentro}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_conv}{{\caption@xref {table_conv}{ on input line 117}}{1}{Architecture}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convolutional Layers\relax }}{1}{table.caption.1}}
\newlabel{table_fcl}{{\caption@xref {table_fcl}{ on input line 132}}{1}{Architecture}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fully Connected Layers\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Training}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other architectures}{2}{section.4}}
\newlabel{table_conv}{{\caption@xref {table_conv}{ on input line 176}}{2}{Other architectures}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convolutional Layers\relax }}{2}{table.caption.3}}
\newlabel{table_fcl}{{\caption@xref {table_fcl}{ on input line 191}}{2}{Other architectures}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fully Connected Layers\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset Distortion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dropout}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Visualization}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full network\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recurrent Neural Network Architecture}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first convolutional layer\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}LSTM Cells}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Training}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first fully connected layer\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Prediction Fit}{3}{section.11}}
\bibcite{crossentro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of our RNN\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The red line is our prediction, the blue one is the ground truth\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Real World Example}{4}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red line is our prediction, the blue one is the ground truth\relax }}{4}{figure.caption.10}}
